============================= 单因素方差分析-假设检验 ================================
接口地址：http://121.42.242.214:8099/anovaOneWay/results

请求方式：post

请求体：
{
    "table_name": "anova_one_way",
    "X": [
        "level"
    ],
    "Y": [
        "value"
    ],
    "alpha": "0.05",
    "table_direction": "v"
}

返回参数：
{
  "code": "200",
  # 描述性统计分析
  "data_info": {
  # 列名
    "col": [
      "个案数",
      "平均值",
      "标准偏差",
      "标准错误",
      "均值的百分之95置信区间-下限",
      "均值的百分之95置信区间-上限",
      "最小值",
      "最大值"
    ],
    # 表格数据
    "data": [
      [
        30.0,
        6.1328,
        1.833,
        0.3347,
        5.4484,
        6.8173,
        3.0,
        9.0
      ],
      [
        30.0,
        6.0,
        1.4141,
        0.2582,
        5.472,
        6.528,
        4.0,
        9.0
      ],
      [
        30.0,
        7.2656,
        1.4121,
        0.2578,
        6.7383,
        7.7929,
        5.0,
        10.0
      ],
      [
        90.0,
        6.4648,
        1.6504,
        0.174,
        6.1192,
        6.8105,
        3.0,
        10.0
      ]
    ],
    # 行名
    "row": [
      "1",
      "2",
      "3"
    ],
    # 标题
    "title": "描述性统计分析"
  },
  # 方差齐性检验
  "equal_variances_res": {
    "col": [
      "莱文统计",
      "显著性",
      "拒绝原假设"
    ],
    "data": [
      [
        1.5715241940393652,
        0.2135674302202254,
        true
      ],
      [
        1.2966378062575468,
        0.2786807256057881,
        true
      ],
      [
        1.6090584731415019,
        0.20640462925070313,
        true
      ]
    ],
    # 备注
    "remarks": "注: 拒绝原假设, False表示不拒绝原假设, True表示拒绝原假设",
    "row": [
      "基于平均值",
      "基于中位数",
      "基于剪除后平均值"
    ],
    "title": "方差齐性检验"
  },
  "msg": "ok!",
  # 正态性检验
  "normal_res": {
    "col": [
      "因子水平",
      "正态性检验统计",
      "显著性",
      "拒绝原假设"
    ],
    "data": [
      [
        2.7722199654115256,
        0.25004609885321805,
        true
      ],
      [
        1.7629668380223937,
        0.414168070970821,
        true
      ],
      [
        0.461496339476071,
        0.7939393788238944,
        true
      ]
    ],
    "remarks": "注: 拒绝原假设, False表示不拒绝原假设, True表示拒绝原假设",
    "row": [
      "1",
      "2",
      "3"
    ],
    "title": "正态性检验"
  }
}


============================= 单因素方差分析-结果分析 ================================
接口地址：http://121.42.242.214:8099/anovaOneWay/results

请求方式：post

请求体：
{
    "table_name": "anova_one_way",
    "X": [
        "level"
    ],
    "Y": [
        "value"
    ],
    "alpha": "0.05",
    "table_direction": "v"
}

返回参数：
{
# 单因素方差分析结果
  "anova_res": {
    "col": [
      "自由度",
      "平方和",
      "均方",
      "F",
      "显著性",
      "拒绝原假设"
    ],
    # 表格数据
    "data": [
      [
        2.0,
        29.0667,
        14.533333333333308,
        5.926874999999989,
        0.0038626513882188693,
        true
      ],
      [
        87.0,
        213.3333,
        2.452107279693487,
        "",
        "",
        ""
      ],
      [
        89.0,
        242.4,
        "",
        "",
        "",
        ""
      ]
    ],
    "remarks": "注: 拒绝原假设, False表示不拒绝原假设, True表示拒绝原假设",
    "row": [
      "组间",
      "组内",
      "总计"
    ],
    "title": "ANOVA"
  },
  "code": "200",
  "msg": "ok!",
  # 多重比较
  "multiple_res": {
    "col": [
      "group1",
      "group2",
      "meandiff",
      "p-adj",
      "lower",
      "upper",
      "reject"
    ],
    "data": [
      [
        3.0,
        4.0,
        1.0,
        0.001,
        1.0,
        1.0,
        "True"
      ],
      [
        3.0,
        5.0,
        2.0,
        0.001,
        2.0,
        2.0,
        "True"
      ],
      [
        3.0,
        6.0,
        3.0,
        0.001,
        3.0,
        3.0,
        "True"
      ],
      [
        3.0,
        7.0,
        4.0,
        0.001,
        4.0,
        4.0,
        "True"
      ],
      [
        3.0,
        8.0,
        5.0,
        0.001,
        5.0,
        5.0,
        "True"
      ],
      [
        3.0,
        9.0,
        6.0,
        0.001,
        6.0,
        6.0,
        "True"
      ],
      [
        3.0,
        10.0,
        7.0,
        0.001,
        7.0,
        7.0,
        "True"
      ],
      [
        4.0,
        5.0,
        1.0,
        0.001,
        1.0,
        1.0,
        "True"
      ],
      [
        4.0,
        6.0,
        2.0,
        0.001,
        2.0,
        2.0,
        "True"
      ],
      [
        4.0,
        7.0,
        3.0,
        0.001,
        3.0,
        3.0,
        "True"
      ],
      [
        4.0,
        8.0,
        4.0,
        0.001,
        4.0,
        4.0,
        "True"
      ],
      [
        4.0,
        9.0,
        5.0,
        0.001,
        5.0,
        5.0,
        "True"
      ],
      [
        4.0,
        10.0,
        6.0,
        0.001,
        6.0,
        6.0,
        "True"
      ],
      [
        5.0,
        6.0,
        1.0,
        0.001,
        1.0,
        1.0,
        "True"
      ],
      [
        5.0,
        7.0,
        2.0,
        0.001,
        2.0,
        2.0,
        "True"
      ],
      [
        5.0,
        8.0,
        3.0,
        0.001,
        3.0,
        3.0,
        "True"
      ],
      [
        5.0,
        9.0,
        4.0,
        0.001,
        4.0,
        4.0,
        "True"
      ],
      [
        5.0,
        10.0,
        5.0,
        0.001,
        5.0,
        5.0,
        "True"
      ],
      [
        6.0,
        7.0,
        1.0,
        0.001,
        1.0,
        1.0,
        "True"
      ],
      [
        6.0,
        8.0,
        2.0,
        0.001,
        2.0,
        2.0,
        "True"
      ],
      [
        6.0,
        9.0,
        3.0,
        0.001,
        3.0,
        3.0,
        "True"
      ],
      [
        6.0,
        10.0,
        4.0,
        0.001,
        4.0,
        4.0,
        "True"
      ],
      [
        7.0,
        8.0,
        1.0,
        0.001,
        1.0,
        1.0,
        "True"
      ],
      [
        7.0,
        9.0,
        2.0,
        0.001,
        2.0,
        2.0,
        "True"
      ],
      [
        7.0,
        10.0,
        3.0,
        0.001,
        3.0,
        3.0,
        "True"
      ],
      [
        8.0,
        9.0,
        1.0,
        0.001,
        1.0,
        1.0,
        "True"
      ],
      [
        8.0,
        10.0,
        2.0,
        0.001,
        2.0,
        2.0,
        "True"
      ],
      [
        9.0,
        10.0,
        1.0,
        0.001,
        1.0,
        1.0,
        "True"
      ]
    ],
    "remarks": "注：多重比较方法基于Tukey HSD。拒绝原假设，False表示不拒绝原假设，True表示拒绝原假设。",
    "title": "多重比较"
  }
}
